import { Button } from "@/shared/ui"
import { Container } from "@/widgets"
import { ChevronRight } from "lucide-react"
import { type FC } from "react"

const HomeAssociation: FC = () => {
	return (
		<section>
			<Container>
				<div className={"py-7 px-10"}>
					<h1 className={"text-3xl font-bold uppercase mb-7"}>Об ассоциации</h1>
					<p className={"text-ellipsis line-clamp-[7] overflow-hidden mb-7"}>
						В целях объединения усилий и координации действий общественных
						организации инвалидов в вопросах создание инклюзивного общества, а
						также имплементации Конвенции ООН «О правах инвалидов», по
						инициативе общественных объединений инвалидов 21 февраля 2018 года
						была создана Ассоциация инвалидов Узбекистана. Ассоциация инвалидов
						Узбекистана является негосударственной некоммерческой организацией
						лиц с инвалидностью, созданная по инициативе общественных
						организаций инвалидов, для координации деятельности своих членов и
						представление их общих интересов перед национальными и
						международными организациями с целью содействие участию лиц с
						инвалидностью на ровне с другими гражданами в жизнедеятельности
						общества и государства, а также развитие сильного и устойчивого
						гражданского общества. В целях объединения усилий и координации
						действий общественных организации инвалидов в вопросах создание
						инклюзивного общества, а также имплементации Конвенции ООН «О правах
						инвалидов», по инициативе общественных объединений инвалидов 21
						февраля 2018 года была создана Ассоциация инвалидов Узбекистана.
						Ассоциация инвалидов Узбекистана является негосударственной
						некоммерческой организацией лиц с инвалидностью, созданная по
						инициативе общественных организаций инвалидов, для координации
						деятельности своих членов и представление их общих интересов перед
						национальными и международными организациями с целью содействие
						участию лиц с инвалидностью на ровне с другими гражданами в
						жизнедеятельности общества и государства, а также развитие сильного
						и устойчивого гражданского общества.
					</p>
					<Button variant={"default-secondary"}>
						Подробнее <ChevronRight />
					</Button>
				</div>
			</Container>
		</section>
	)
}

export { HomeAssociation }
