import type { About } from "@/shared/types/about.types"

const text =
	"Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть объединены в целые кластеры себе подобных. Также как базовый вектор развития обеспечивает актуальность распределения внутренних резервов и ресурсов. А ещё интерактивные прототипы, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов."

export const aboutData: About[] = [
	{
		title: "НАША МИССИЯ",
		description: text
	},
	{
		title: "НАШЕ ВИДЕНИЕ",
		description: text
	},
	{
		title: "НАШЕ ВИДЕНИЕ",
		items: [
			{
				title: "Сотрудничество",
				description: text
			},
			{
				title: "Предпримчивость",
				description: text
			},
			{
				title: "Профессионализм",
				description: text
			},
			{
				title: "Уважение",
				description: text
			},
			{
				title: "Предпримчивость",
				description: text
			}
		]
	}
]
