import type { About } from "@/shared/types/about.types"

export const charter: About = {
	title: "Устав №",
	description:
		"Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть объединены в целые кластеры себе подобных. Также как базовый вектор развития обеспечивает актуальность распределения внутренних резервов и ресурсов. А ещё интерактивные прототипы, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов."
}

export const charterData: About[] = Array.from({ length: 6 }).map(
	(_, index) => ({
		...charter,
		title: `${charter.title}${index + 1}`
	})
)
