import type { Blog } from "@/shared/types"

const project: Blog = {
	id: 1,
	title: "Проект",
	image: "/activity/project.jpg",
	description:
		"Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть объединены в целые кластеры себе подобных. Также как базовый вектор развития обеспечивает актуальность распределения внутренних резервов и ресурсов. А ещё интерактивные прототипы, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов."
}

export const projectsData: Blog[] = Array.from({ length: 3 }).map(
	(_, index) => ({
		...project,
		id: index + 1,
		title: `Проект №${index + 1}`
	})
)
